{
  "name": "pro_stats",
  "version": "1.0.0",
  "description": "pull stats from pros for halite 3",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
